@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,800&display=swap')

body
  font-family: 'Open Sans', sans-serif
  background: #1e1e1e
  color: #e1e1e1

a
  color: #a9cc17

.container
  max-width: 1100px
  margin: 0 auto

.social svg
  height: 20px
  width: 20px
